<!DOCTYPE html>
<html>

<head>
    <style>
        /* Simple Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #58666e;
            background-color: #f0f3f4;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 1.8em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 10px 5px;
        }

        header {
            width: 100%;
            height: 60px;
            z-index: 200;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            position: fixed;
            top: 0;
        }

        nav {
            float: right;
        }

        header>a {
            display: inline-block;
            padding: 12px 0 12px 25px;
        }

        nav>ul>li {
            display: inline-block;
        }

        nav>ul>li>a {
            padding: 0 30px;
            color: rgba(0, 0, 0, 0.4);
            /* 위에서 아래로 글자 맞출때 유용할듯 */
            line-height: 60px;
        }

        nav>ul>li>a:hover {
            color: rgba(0, 0, 0, 0.8);
        }

        #content-wrap::after {
            content: '';
            display: block;
            clear: both;
        }

        /* float을 지정하고 넓이를 줘야한다. */
        aside {
            position: fixed;
            top: 60px;
            bottom: 0;
            width: 200px;
            padding-top: 25px;
            background-color: bisque;
        }

        section {
            float: right;
            margin-left: 200px;
        }

        aside>ul>li>a.active {
            background-color: #4CAF50;
        }

        aside>ul>li>a:hover:not(.active) {
            background-color: #555;
        }

        aside>ul {
            width: 200px;
        }

        aside>ul>li>a {
            display: block;
            color: #fff;
            padding: 10px 0 10px 20px;
        }

        aside>h1 {
            padding: 20px 0 20px 20px;
            color: #fff;
        }

        #wrap {
            margin-top: 60px;
        }

        article {
            margin: 10px;
            padding: 25px;
            background-color: white;
        }

        footer {
            position: absolute;
            width: 100%;
            height: 60px;
            padding: 0 25px;
            line-height: 60px;
            color: #8a8c8f;
            border-top: 1px solid #dee5e7;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <a class="logo" href="#home">
                <img src="https://poiemaweb.com/img/logo.png" height="36px">
            </a>
            <nav>
                <ul class="nav-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="content-wrap">
            <aside>
                <h1>Aside</h1>
                <ul>
                    <li><a href="#" class="active">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">Newyork</a></li>
                </ul>
            </aside>
            <section>
                <article>
                    <h1>London</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas placeat, ab nobis impedit fuga
                        sunt,
                        laudantium, excepturi aut obcaecati id consectetur eum aperiam. Suscipit adipisci unde
                        praesentium
                        repellat, quisquam qui.</p>
                </article>
                <article>
                    <h1>Paris</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet perspiciatis delectus beatae
                        nostrum
                        sapiente! Quidem, quae, sint temporibus quisquam odio obcaecati atque ad magni, facere sit eius
                        eos
                        ducimus dicta.</p>
                </article>
                <article>
                    <h1>Tokyo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint labore veritatis, iure ipsa libero
                        dolore
                        vero quod accusamus repellendus veniam eligendi aspernatur! Qui, quaerat accusantium
                        consequuntur
                        suscipit labore numquam non!</p>
                </article>
                <article>
                    <h1>Newyork</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, ex nobis voluptatem facilis
                        eligendi
                        est unde labore aut magni sunt alias suscipit? Repellat impedit perspiciatis earum harum magnam
                        asperiores quae.</p>
                </article>
            </section>
        </div>
        <footer>© Copyright 2022 JH</footer>
    </div>

</body>

</html>