<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            color: white;
            font-weight: bold;
            font-size: 30px;
            line-height: 50px;
            height: 50px;
            margin: 0 10px;
            padding: 10px;
        }

        .d1 {
            /* 
               width 프로퍼티를 선언하지 않은 block레벨 요소에 
               float 프로퍼티가 선언되면 width가 inline 요소와 같이 content에
               맞게 최소화되고 다음 요소 위에 떠 있게(부유하게)된다. 
            */
            float: left;
            background: red;
        }

        .d2 {
            background: orange;
        }
    </style>
</head>

<body>
    <div class="box d1"> float: left; </div>
    <div class="box d2"> div </div>
</body>

</html>