<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .fixed-box {
            position: static;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            background: #2E303D;
            z-index: 1000;
        }

        .sidebar {
            width: 50px;
            height: 100%;
            top: 0;
            right: 0;
            padding-top: 100px;
        }

        .footer {
            width: 200px;
            width: 100%;
            height: 50px;
            bottom: 0;
            left: 0;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="fixed-box sidebar">fixed box (side-bar)</div>
    <div class="fixed-box footer">fixed box (footer)</div>
</body>

</html>